# sdl-trados-plugin

./: .gitignore  Advanced_options.Designer.cs  Advanced_options.cs  Advanced_options.resx  ApiCredential.cs  CMtProfileCollection.cs  CookieManagementBehaviour.cs  CookieManagerMessageInspector.cs  Extensions.cs  HeaderManagerMessageInspector.cs  InspectorBehaviour.cs  LetsMT.MTProvider.csproj  LetsMTProviderFactory.cs  LetsMTTranslationProvider.cs  LetsMTTranslationProviderLanguageDirection.cs  LetsMTTranslationProviderOptions.cs  LetsMTTranslationProviderWinFormsUI.cs  LimitationForm.Designer.cs  LimitationForm.cs  ListProviderConfDialog.Designer.cs  ListProviderConfDialog.cs  ListTranslationOptions.cs  ListTranslationProviderElementVisitor.cs  ListTranslationProviderFactory.cs  ListTranslationProviderLanguageDirection.cs  ListTranslationProviderWinFormsUI.cs  MyTuple.cs  OpenWindowGetter.cs  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  PluginResources.Designer.cs  PluginResources.Mtpro.resx  PluginResources.Presidency.resx  PluginResources.Tildemt.resx  PluginResources.resx  README.md  README.txt  ReaderQuotaExtensionBehaviour.cs  RetryWarningForm.Designer.cs  (+18 more)
Custom_targets/: ManifestUpdateFile.targets  ReferencesCopy.targets  Sdl.Core.PluginFramework.Build.Custom.targets
InstallShield/: LetsMT TradosStudio Plugin License_final.rtf  LetsMT.MTProvider.sdlplugin  new  1.txt
InstallShield/Trados Plugin/: Trados Plugin.ism
InstallShield/Trados Plugin/Script Files/: Setup.rul
Properties/: AssemblyInfo.Mtpro.cs  AssemblyInfo.Presidency.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/Mtpro/: PluginResources.Designer.cs  PluginResources.resx
Resources/Tildemt/: PluginResources.Designer.cs  PluginResources.resx
SDL_references/: README.md
SystemManagement/: CMtProfile.cs  CMtProfileCollection.cs  CMtSystem.cs
