<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LetsMT.MTProvider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">bob</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">m</Value>
    </Setting>
    <Setting Name="applicationID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tilde</Value>
    </Setting>
    <Setting Name="systemID" Type="System.String" Scope="User">
      <Value Profile="(Default)">system-en-lv-it</Value>
    </Setting>
  </Settings>
</SettingsFile>