<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- TODO: For some reason the MSBuildExtensionsPath variable changes to a wrong value when this custom target is imported.
    We re-define it here as a workaround, but this will break when compiled on a 32-bit machine. -->
    <MSBuildExtensionsPath>C:\Program Files (x86)\MSBuild</MSBuildExtensionsPath>
  </PropertyGroup>
  <UsingTask TaskName="Sdl.Core.PluginFramework.Build.CreatePluginManifestTask" AssemblyFile="$(MSBuildExtensionsPath)\SDL\SDLTradosStudio\12\Sdl.Core.PluginFramework.BuildTasks.dll" />

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      GeneratePluginManifestTarget
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="GeneratePluginManifestTarget">
    <PropertyGroup Condition="'$(Configuration)' == '' Or '$(Configuration)'=='v2011_Debug' Or '$(Configuration)'=='v2014_Debug' Or '$(Configuration)'=='v2015_Debug' Or '$(Configuration)'=='v2011_Release' Or '$(Configuration)'=='v2014_Release' Or '$(Configuration)'=='v2015_Release'">
      <PluginResourcesPath>$(ProjectDir)Resources\Tildemt\PluginResources.resx</PluginResourcesPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='v2011_Debug_Mtpro' Or '$(Configuration)'=='v2014_Debug_Mtpro' Or '$(Configuration)'=='v2015_Debug_Mtpro' Or '$(Configuration)'=='v2011_Release_Mtpro' Or '$(Configuration)'=='v2014_Release_Mtpro' Or '$(Configuration)'=='v2015_Release_Mtpro'">
      <PluginResourcesPath>$(ProjectDir)Resources\Mrpro\PluginResources.resx</PluginResourcesPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='v2011_Debug_presidency' Or '$(Configuration)'=='v2014_Debug_presidency' Or '$(Configuration)'=='v2015_Debug_presidency' Or '$(Configuration)'=='v2011_Release_presidency' Or '$(Configuration)'=='v2014_Release_presidency' Or '$(Configuration)'=='v2015_Release_presidency'">
      <PluginResourcesPath>$(ProjectDir)Resources\Presidency\PluginResources.resx</PluginResourcesPath>
    </PropertyGroup>
    <Message Text="Using plugin resources from $(PluginResourcesPath)"/>
    <CreatePluginManifestTask 
      ProjectDirectory="$(ProjectDir)" 
      AssemblyFilePath="$(TargetPath)" 
      PluginResxFilePath="$(PluginResourcesPath)"
      ReferenceCopyLocalPaths="@(ReferenceCopyLocalPaths)"
      ReferenceSatellitePaths="@(ReferenceSatellitePaths)"
      CreatePluginPackage="$(CreatePluginPackage)"
      DeployPluginPackage="$(DeployPluginPackage)"
      />
  </Target>
</Project>